# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/android/sachinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/android/sachinapp/: FiveDaysForcast.kt  MainActivity.kt
app/src/main/java/com/sachin/android/sachinapp/adapters/: ForecastAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/sachin/android/sachinapp/models/: Clouds.kt  Coord.kt  CustomGson.kt  Main.kt  NewWeather.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/sachin/android/sachinapp/models/fivedaysdata/: City.kt  ForecastData.kt  ForecastResponse.kt
app/src/main/java/com/sachin/android/sachinapp/models/groupdata/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/sachin/android/sachinapp/network/: OpenWeatherMapService.kt  RetrofitClient .kt
app/src/main/java/com/sachin/android/sachinapp/utils/: SharedPrefManager.kt  SharedPrefManagerForForcast.kt  Utils.kt
app/src/main/res/layout/: activity_five_days_forcast.xml  activity_main.xml  forecast_item.xml  item_weather.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachin/android/sachinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
